<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconify Game</title>
    <meta name="author" content="Roland Mandzolo">
    <meta name="description" content="description for the content">
    <link rel="preload" href="assets/font/poppins-regular-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="assets/main.css">
</head>

<body>
    <script type="module" src='src/main.ts'></script>
</body>

</html>